<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>CapiPizza</title>
    <style type="text/css">
        body{background-color: #ee1d16; margin-left: 20%; margin-right: 20%; border: 4px dashed rgb(247, 210, 0);
            padding: 10px 10px 10px 10px; font-family: sans-serif; text-align: center;}
        h1.titulo{color: #f0e00a; font-family: verdana; text-shadow: 4px 4px 4px #0f0f0f; font-size: 30pt; text-align: center;}
        #img{border: 4px solid rgb(252, 252, 252);}
        h1.sub-titulo{color: #ffef0f; font-family: verdana; text-shadow: 2px 2px 2px rgb(14, 14, 13); text-align: center;}
        h2.menu{color:#f8f6f6; text-shadow: 2px 2px 2px rgb(0, 0, 0);}
        p.menu-texto{font-family: "Trebuchet MS", Verdana, sans-serif; font-weight: bold; color: #fafafa; text-align: justify; padding-left: 2em; padding-right: 2em;}
    </style>
       
</head>
<body>
    <h1 class="titulo">CapiPizza</h1>

        <div class="img">
            <img src="img/catupiry.png" width="190" height="170" border="3">&nbsp
            <img src="img/Portuguesa.png" width="190" height="170" border="3">&nbsp
            <img src="img/nutela.png" width="190" height="170" border="3">
        </div>

    <h1 class="sub-titulo">Sabores</h1>

    <h2 class="menu">Portuguesa, R$60,00</h2>
    <p class="menu-texto">Preparada com a deliciosa combinação de ingredientes como ervilha, azeitona, molho de tomate, cebola, ovos, queijo, linguiça calabresa e orégano.</p>
    <h2 class="menu">Catupiry, R$70,00</h2>
    <p class="menu-texto">A pizza de Mussarela com Catupiry® Original é bem recheada, não precisa completar. Inspirada nas mais tradicionais pizzas italianas, a massa é produzida com um blend de farinhas especiais. A fermentação é lenta e natural, proporcionando mais leveza e sabor. Com borda alta, é crocante por fora e macia por dentro..</p>
    <h2 class="menu"> strogonofe, R$80,50</h2>
    <p class="menu-texto">Preparada com uma deleciosa carene com molhos especiais da casa.</p>
    <h2 class="menu">Nutella, R$90,00</h2>
    <p class="menu-texto">Uma mistura com doce e salgado inexplicavel.</p>
    <h2 class="menu">bordas, R$5,00</h2>
    <p class="menu-texto">Escolha seu recheio extra nas bordas.</p>
</body>
</html> 
